# ETL-To-Azure-SQL-With-Event-Triggers

./: ETLWithAzure.sln  README.md
ETLWithAzure/: ETLWithAzure.csproj  EventParser.cs  EventTrigger.cs  FileShareChecker.cs  Upload.cs  search.cs
ETLWithAzure/Config/: 3FB620B0E0FD4E8F93C9E4D839D00E1C.json  3FB620B0E0FD4E8F93C9E4D839D00E1D.json  3FB620B0E0FD4E8F93C9E4D839D00E1E.json  43EFE991E8614CFB9EDECF1B0FDED37A.json  43EFE991E8614CFB9EDECF1B0FDED37B.json
ETLWithAzure/Properties/: serviceDependencies.ETLWithAzure20220110 - Zip Deploy.json  serviceDependencies.training20220727 - Zip Deploy.json  serviceDependencies.training20220727 - Zip Deploy1.json
ETLWithAzure/Properties/ServiceDependencies/ETLWithAzure20220110 - Zip Deploy/: profile.arm.json  storage1.arm.json
ETLWithAzure/Properties/ServiceDependencies/training20220727 - Zip Deploy/: storage1.arm.json
ETLWithAzure/Properties/ServiceDependencies/training20220727 - Zip Deploy1/: storage1.arm.json
ETLWithAzure/SQL/: TestTable.Designer.cs  TestTable.SQL
